# RCDA008F-Xamarin

./: .gitignore  RCDA008F-Xamarin.sln
Demo20/Demo20/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Demo20/Demo20.Android/: Demo20.Android.csproj  MainActivity.cs
Demo20/Demo20.UWP/: App.xaml  App.xaml.cs  Demo20.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Demo3/Demo3/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Demo3/Demo3.Android/: Demo3.Android.csproj  MainActivity.cs
Demo3/Demo3.UWP/: App.xaml  App.xaml.cs  Demo3.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Demo4/Demo4/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Demo4/Demo4.Android/: Demo4.Android.csproj  MainActivity.cs
Demo4/Demo4.UWP/: App.xaml.cs  Demo4.UWP.csproj  Package.appxmanifest
Demo5/Demo5/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Demo5/Demo5.Android/: Demo5.Android.csproj  MainActivity.cs
Demo5/Demo5.UWP/: App.xaml  App.xaml.cs  Demo5.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Demo6/Demo6.Android/: Demo6.Android.csproj  (+1 more)
Demo7/Demo7/: App.xaml  App.xaml.cs  Demo7.csproj  ListViewPage.xaml  ListViewPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs
Demo7/Demo7/Configurations/: NavigationService.cs  ViewModelLocator.cs
Demo7/Demo7/Data/: Demo7DbContext.cs
Demo7/Demo7/Entities/: BaseEntity.cs  Role.cs  User.cs
Demo7/Demo7/Services/: IFileHelper.cs
Demo7/Demo7/ViewModels/: UserVM.cs
(+118 files in other folders)
